# UberCarAnimation

./: .gitignore  README.md  Uber MQTT.py  UberCarAnimation.jks  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/developers/uberanimation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developers/uberanimation/: ApiInterface.java  ApiInterface.kt  DriverModeActivity.java  DriverModeActivity.kt  MapsActivity.java  MapsActivity.kt  MathUtil
app/src/main/java/com/developers/uberanimation/models/: Bounds.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Result.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java
app/src/main/java/com/developers/uberanimation/models/events/: BeginJourneyEvent.java  BeginJourneyEvent.kt  CurrentJourneyEvent.java  CurrentJourneyEvent.kt  EndJourneyEvent.java  EndJourneyEvent.kt
app/src/main/java/com/developers/uberanimation/utils/: GoogleMapUtil  JourneyEventBus.java  JourneyEventBus.kt  MQTTHelper.java  MQTTHelper.kt  MapUtil
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/layout/: activity_driver_mode.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/developers/uberanimation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
